<!Doctype html>
<html>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.box {
  width: 
  height: 200px;
  justify-content: center;
  
}

img {
  width: 100%;
  height: 100%;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #4CAF50;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
</style>

<body>

  <ul>
    
    <li><a href="Home.html">Home</a></li>
    <li><a href="https://www.gov.uk/register-to-vote">Register to Vote</a></li>
    <li><a href="wgittivitefor,html">Who Can I Vote For?</a></li>
    <li><a href="https://votingcounts.org.uk/senedd">About the Senedd Elections</a></li>

  </ul>

    <div class="box"> 
      <img src="images/WEAll Wales Logo_4_colour.png"  alt="WEAll Cymru" class="center"/> 
    </div>
  </body>  
  
  <h1>Areas of Wellbeing</h1>
  <text>Select a minimum of three arease that are impotant to you</text>

<div class=>
  <button type="button" class="block"><a href="Business.html">Business</a></button>
  <button type="button" class="block"><a href="ClimateNatureandEnvironment.html">Climate, Nature & Environment</a></button>
  <button type="button" class="block"><a href="Localcommunity.html">Local Community</a></button>
  <button type="button" class="block"><a href="Homes.html">Homes</a></button>
  <button type="button" class="block"><a href="Equalityandendingdiscrimination.html">Equality & ending discrimination</a></button>
  <button type="button" class="block"><a href="Healthandcaring.html">Health & Caring</a></button>
  <button type="button" class="block"><a href="CultureLangageYouthArtsandsport.html">Culture, Language, Youth, Arts, Sport</a></button>
  <button type="button" class="block"><a href="International.html">International</a></button>
</div>

</body>
</html>