<!Doctype html>
<html>
<style>
.btn-group button {
  background-color: #acb8ac; /* Green background */
  border: 1px solid rgb(22, 87, 22); /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>
  <nav class="navbar">
    <div class="navbar__container">
      <!-- <a href="/" id="navbar__logo"><i class="fas fa-gem"></i><i class="fasfa-gem"></i> Who Shall I Vote For Quiz</a> -->
      <a href="/" id="navbar__logo"><img class="img-main-logo" src="images/WEAll Wales Logo_4_colour.png" alt="Main Logo"> 
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span> <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="/" class="navbar__links">Home</a>
        </li>
        <!-- <li class="navbar__item">
          <a href="/tech.html" class="navbar__links">Tech</a>
        </li> -->
        <li class="navbar__item">
          <a href="/info.html" class="navbar__links">How to Vote</a>
        </li>
        <li class="navbar__item">
          <a href="/info.html" class="navbar__links">About</a>
        </li>
        <!-- <li class="navbar__btn"><a href="/auth.html" class="button">Sign Up</a></li> -->
      </ul>
    </div>
  </nav><h1>Business</h1>
  

<div class="btn-group">
  <text>Wales Cooperative Centre</text>
  <button>I want there to be many more businesses in my community that are owned and managed locally, create good jobs closer to where people live, meet local needs and keep the profits in my community.</button>
  <text>BCorp Cliamate Collective</text>
  <button>I want to see every business in every community setting science-based targets for carbon reduction and taking actions in line with a 1.5c future.</button>
  <text>Federation of Small Busines in Wales</text>
  <button>I want more support for small and medium-sized businesses: to develop remote and agile working, to take on more apprentices, to create new jobs, to trade internationally, to decarbonise, to access finance and skills, to deal with economic shocks. I want cutting edge access to broadband and mobile connectivity in every corner of Wales</button>

</body>
</html>