<!Doctype html>
<html>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.box {
  width: 
  height: 200px;
  justify-content: center;
  
}

img {
  width: 100%;
  height: 100%;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #4CAF50;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
</style>
<body>

  <ul>
    
    <li><a href="Home.html">Home</a></li>
    <li><a href="https://www.gov.uk/register-to-vote">Register to Vote</a></li>
    <li><a href="wgittivitefor,html">Who Can I Vote For?</a></li>
    <li><a href="https://votingcounts.org.uk/senedd">About the Senedd Elections</a></li>

  </ul>

    <div class="box"> 
      <img src="images/WEAll Wales Logo_4_colour.png"  alt="WEAll Cymru" class="center"/> 
    </div>
  </body>  
  </nav><h1>Culture, Langauge, Youth, Arts & Sport</h1>
  

<div class="btn-group">
  <text>Mentrau Iaith Cymru</text>
    <button type="button" class="block">I want the use of the Welsh language to increase and become stronger in my community and all communities across Wales</button>
  <text>Arts Council of Wales</text>
    <button type="button" class="block">I want Wales to be a place where artists and organisations can create their best work. I want to see art in my community and in schools</button>
  <text>The Urdd</text>
    <button type="button" class="block">I want a Wales where children and young people can enjoy sporting, cultural, community and residential experiences through the medium of Welsh, so they can make a positive contribution to their community</button>
  <text>Welsh Sports Association</text>
    <button type="button" class="block">II want all people in Wales to be able to participate in sport and to be able to progress and excel in their chosen sport</button>

</body>
  </html>