<!Doctype html>
<html>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.box {
  width: 
  height: 200px;
  justify-content: center;
  
}

img {
  width: 100%;
  height: 100%;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #4CAF50;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
</style>
<body>

  <ul>
    
    <li><a href="Home.html">Home</a></li>
    <li><a href="https://www.gov.uk/register-to-vote">Register to Vote</a></li>
    <li><a href="wgittivitefor,html">Who Can I Vote For?</a></li>
    <li><a href="https://votingcounts.org.uk/senedd">About the Senedd Elections</a></li>

  </ul>

    <div class="box"> 
      <img src="images/WEAll Wales Logo_4_colour.png"  alt="WEAll Cymru" class="center"/> 
    </div>
  </body>  
  </nav><h1>Homes</h1>
  

<div class="btn-group">
  <text>Disability Wales</text>
    <button type="button" class="block">I want a future where there are no barriers to disabled people in society. I want a future where disabled people are free to live their lives as they choose free from discrimination from either societal barriers or other people.</button>
  <text>Ethnic Minorities & Youth Support Team Wales </text>
    <button type="button" class="block">I want an anti-racist Wales where everyone from every race and ethnicity is welcomed and valued, can positively contribute and belongs.</button>
  <text>Diverse Cymru</text>
    <button type="button" class="block">I want a future Wales without prejudice or discrimination, where every person is equal and where diversity is celebrated.</button>
  <text>The Interfaith Council for Wales</text>
    <button type="button" class="block">I want Wales to return to its founding constitutional principles enshrined in the legislation that brought our Senedd into being: that all people are equal and due regard should be given to sustainable development.</button>
  <text>The Women Equality Network Wales</text>
    <button type="button" class="block">I want a Wales free from gender discrimination, where all women and men have equal authority and opportunity to shape society and their own lives</button>
  <text>Stonewall Cymru</text>
    <button type="button" class="block">I want a Wales where people are free to be themselves, laws protect LGBT people, organisations help drive change, public attitudes improve and prejudice is challenged.</button>
  <text>Oxfam Cymru</text>
    <button type="button" class="block">I want an end to poverty, locally in Wales and globally. I want everyone in Wales to enjoy their rights and full citizens and be able to influence decisions affecting their lives</button>

</body>
  </html>