<!Doctype html>
<html>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.box {
  width: 
  height: 200px;
  justify-content: center;
  
}

img {
  width: 100%;
  height: 100%;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #4CAF50;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
</style>
<body>

  <ul>
    
    <li><a href="Home.html">Home</a></li>
    <li><a href="https://www.gov.uk/register-to-vote">Register to Vote</a></li>
    <li><a href="wgittivitefor,html">Who Can I Vote For?</a></li>
    <li><a href="https://votingcounts.org.uk/senedd">About the Senedd Elections</a></li>

  </ul>

    <div class="box"> 
      <img src="images/WEAll Wales Logo_4_colour.png"  alt="WEAll Cymru" class="center"/> 
    </div>
  </body>  
  </nav><h1>Homes</h1>
  

<div class="btn-group">
  <text>Platfform</text>
    <button type="button" class="block">I want a Wales where, if I struggle with my mental health or experience emotional pain, I am asked “what happened to you?” not “what is wrong with you?”</button>
  <text>Carers Wales</text>
    <button type="button" class="block">I want people who provide care on an unpaid basis to family or friends who are elderly, ill or disabled to be valued by society. I want them to receive support so they can provide care while looking after their own wellbeing</button>
  <text>Mind Cymru</text>
    <button type="button" class="block">I want everyone experiencing a mental health problem in Wales to get the support and respect they deserve – particularly young people, people living in poverty and people from black and minority ethnic communities. I want an end to the stigma and discrimination faced by people with mental health problems so they can talk about mental health openly without fear</button>

</body>
  </html>