<!Doctype html>
<html>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.box {
  width: 
  height: 200px;
  justify-content: center;
  
}

img {
  width: 100%;
  height: 100%;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #4CAF50;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
</style>
<body>

  <ul>
    
    <li><a href="Home.html">Home</a></li>
    <li><a href="https://www.gov.uk/register-to-vote">Register to Vote</a></li>
    <li><a href="wgittivitefor,html">Who Can I Vote For?</a></li>
    <li><a href="https://votingcounts.org.uk/senedd">About the Senedd Elections</a></li>

  </ul>

    <div class="box"> 
      <img src="images/WEAll Wales Logo_4_colour.png"  alt="WEAll Cymru" class="center"/> 
    </div>
  </body>  
  </nav><h1>International</h1>
  

<div class="btn-group">
  <text>Welsh Centre for International Affairs</text>
    <button type="button" class="block">I want a Wales where everything we do here to improve our lives also protects people around the world and our shared planet. I want people to be paid fairly and treated well when making and growing the things we buy here in Wales. I want us to help each other out in times of crisis and I want people in Wales to have chances to learn from and share ideas with people all over the world so we can face the challenges of inequality, poverty and the climate and nature emergencies together.</button>
  <text>Welsh Centre for International Affairs</text>
    <button type="button" class="block">I want Wales to be a welcoming place of safety for all and proud to offer sanctuary to people fleeing violence and persecution</button>

</body>
  </html>