<!Doctype html>
<html>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.box {
  width: 
  height: 200px;
  justify-content: center;
  
}

img {
  width: 100%;
  height: 100%;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<body>

  <ul>
    
    <li><a href="Home.html">Home</a></li>
    <li><a href="https://www.gov.uk/register-to-vote">Register to Vote</a></li>
    <li><a href="wgittivitefor,html">Who Can I Vote For?</a></li>
    <li><a href="https://votingcounts.org.uk/senedd">About the Senedd Elections</a></li>

  </ul>

    <div class="box"> 
      <img src="images/WEAll Wales Logo_4_colour.png"  alt="WEAll Cymru" class="center"/> 
    </div>

  </nav><h1>Business</h1>
  

<div class="btn-group">
  <text>Building Communities Trust</text>
  <button>Building Communities Trust</button>
  <text>Building Communities Trust</text>
  <button>I want my community and all communities in Wales to have the opportunity to develop a community owned energy project</button>

</body>
</html>